apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "chart.fullname" . }}-worker
  labels:
{{ include "chart.labels" . | indent 4 }}
value: {{ .Values.priority_worker }} 
globalDefault: false
description: "workers"
